{
  "name": "tarjimly",
  "version": "1.0.3",
  "description": "Tarjimly is the Arabic word for `translate for me`. Simple command-line for translation build using MyMemory API",
  "main": "src/index.js",
  "bin": "src/index.js",
  "keywords": [
    "translate",
    "translation",
    "languages"
  ],
  "type": "module",
  "author": "Anas Fitiani",
  "license": "MIT",
  "dependencies": {
    "axios": "0.27.2",
    "chalk": "5.0.1",
    "yargs": "17.5.1"
  },
  "repository": {
    "url": "https://github.com/fityanos/tarjimly"
  },
  "bugs": {
    "url": "https://github.com/fityanos/tarjimly/issues"
  },
  "homepage": "https://github.com/fityanos/tarjimly#readme"
}
